# Fzf-Lua Integration

This config uses [Fzf-Lua](https://github.com/ibhagwan/fzf-lua) for most of the more complex picker jobs 
like grep and most lsp tasks. The more recent [snacks picker](../snacks_picker.md) is used for some 
custom pickers and features that are not available in Fzf-Lua.

Most of the Fzf-Lua pickers are available from the [command palette](../commandpalette.md)
